DisplayWakerAppWinUI/DisplayWakerAppWinUI/DisplayWakerAppWinUI/MainWindow.xaml

<Window
    x:Class="DisplayWakerAppWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisplayWakerAppWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO" MinWidth="120"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Margin="0,7,20,0">Utilities:</TextBlock>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Click="{x:Bind viewModel.TurnOffButton_Click}">Turn off display</Button>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,25,20,0">Watcher:</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="{x:Bind viewModel.WatchButton_Click}" Content="{x:Bind viewModel.WatchButtonContent, Mode=OneWay}" Margin="0,0,0,20"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,20">
                <TextBlock>Serial ports:</TextBlock>
                <Button Margin="10,0,0,0" Click="{x:Bind viewModel.RefreshButton_Click}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDAB;"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="2" VerticalAlignment="Top" ItemsSource="{x:Bind viewModel.PortNames, Mode=OneWay}" SelectedValue="{x:Bind viewModel.SelectedPortName, Mode=TwoWay}"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom">Signal:</TextBlock>
                <TextBlock VerticalAlignment="Bottom" Margin="10,0,0,0" Text="{x:Bind viewModel.Signal, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
